apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdi-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vdi-controller
  template:
    metadata:
      labels:
        app: vdi-controller
    spec:
      serviceAccountName: vdi-controller
      containers:
        - name: controller
          image: ghcr.io/alwin-k-thomas/vdi-controller:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: templates
              mountPath: /app/templates
            - name: auth-volume
              mountPath: /app/output
          env:
            - name: GUACAMOLE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: guacamole-json-secret
                  key: GUACAMOLE_JSON_SECRET_KEY
      volumes:
        - name: templates
          configMap:
            name: vdi-pod-template
        - name: auth-volume
          emptyDir: {}