apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: identity-operator
rules:
  - apiGroups: ["identity.karectl.io"]
    resources: ["users", "groups", "keycloakclients"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: identity-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: identity-operator
subjects:
  - kind: ServiceAccount
    name: identity-operator
    # namespace: keycloak  # Should be set by kustomization overlay