apiVersion: research.karectl.io/v1alpha1
kind: Project
metadata:
  name: CR8TOR-001
  labels:
    cr8tor.io/project-id: b0732f87-d663-4dd4-9ae9-780fd961c56d
    cr8tor.io/created-at: '20260212'
spec:
  description: example-project
  apps:
  - name: jupyterhub
    type: jupyterhub
    url: https://jupyter.CR8TOR-001.example.com
    config:
      quota: 2CPU
      workspace: /CR8TOR-001
  - name: guacamole
    type: vdi
    url: https://guacamole.CR8TOR-001.example.com
    config:
      desktop: ubuntu-mate
      protocol: rdp
      resolution: 1920x1080
  - name: rstudio
    type: rstudio
    url: https://rstudio.CR8TOR-001.example.com
    config:
      enabled: false
  - name: gitea
    type: gitea
    url: https://gitea.CR8TOR-001.example.com
    config:
      enabled: true
      visibility: private
  profiles:
  - display_name: Cr8Tor 001 Workspace 1
    description: A TRE workspace for federated analysis with Python
    slug: CR8TOR-001-ws1
    kubespawner_override:
      image: ghcr.io/karectl/marimo-notebook-workspace:latest
      env:
        PROJECT_NAME: CR8TOR-001
        WORKSPACE: /CR8TOR-001/ws1
  - display_name: R Statistical Computing
    description: R environment for statistical analysis
    slug: r-stats
    kubespawner_override:
      image: rocker/tidyverse:latest
      env:
        DISABLE_AUTH: 'true'
