apiVersion: identity.karectl.io/v1alpha1
kind: User
metadata:
  name: alice
  labels:
    cr8tor.io/project-id: b0732f87-d663-4dd4-9ae9-780fd961c56d
    cr8tor.io/created-at: '20260212'
spec:
  username: alice
  email: alice@example.org
  enabled: true
  groups:
  - CR8TOR-001
  - CR8TOR-001-analyst
  keycloak:
    firstName: Alice
    lastName: Smith
  jupyterhub:
    admin: false
  karectl:
    organization: Example University
