name: Project Loader
on:
    push:
    workflow_dispatch:
jobs:
    1proj:
        uses: ./.github/workflows/init_project_repo.yaml
        with:
            resources_target: 1-proj
        secrets: inherit