name: Project Loader
on:
    push:
    workflow_dispatch:
jobs:
    projectFoo:
        uses: ./.github/workflows/init_project_repo.yaml
        with:
            governamce_yaml: governance
            metadata_yaml: metadata
        secrets: inherit