name: Project Loader
on:
    workflow_dispatch:
    pull_request:
jobs:
    projectFoo:
        uses: ./.github/workflows/init_project_repo.yaml
        with:
            governamce_yaml: governance
            metadata_yaml: metadata
        secrets: inherit